<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pi-style.css">
    <title>Pi Template</title>
</head>
<body>
<div class="content">
    <div class="inputContainer">
        <div class="inputTitlesColumn">
            <div class="inputTitles">
                <h3>رقم الآلي</h3>
            </div>
            <div class="inputTitles">
                <h3>تاريخ السؤال</h3>
            </div>
            <div class="inputTitles">
                <h3>اسم عضو مجلس الأمة</h3>
            </div>
            <div class="inputTitles">
                <h3>نص السؤال</h3>
            </div>
            <div class="inputTitles">
                <h3>رقم السؤال</h3>
            </div>
            <div class="inputTitles">
                <h3>النوع</h3>
            </div>
            <div class="inputTitles">
                <h3>الجهات الداخلية</h3>
            </div>
            <div class="inputTitles">
                <h3>الجهات الخارجية</h3>
            </div>
            <div class="inputTitles">
                <h3>الملاحظات</h3>
            </div>
            <div class="inputTitles">
                <h3>المرفقات</h3>
            </div>
        </div>
        <div class="inputFieldsColumn">
            <div class="inputFields">
                <p>Enumber goes here</p>
            </div>
            <div class="inputFields">
                <input type="date" name="" id="">
            </div>
            <div class="inputFields">
                <select name="" id=""></select>
            </div>
            <div class="inputFields">
                <input type="text">
            </div>
            <div class="inputFields">
                <input type="text">
            </div>
            <div class="inputFields">
                <label for="con">دستوري</label>
                <input type="radio" name="con">
                <label for="uncon">غير ديستوري</label>
                <input type="radio" name="uncon">
            </div>
            <div class="inputFields">
               <label for="HP1">Harry Potter 1</label>
               <input type="checkbox" name="HP1" id="">
               <label for="HP2">Harry Potter 2</label>
               <input type="checkbox" name="HP2" id="">
               <label for="HP3">Harry Potter 3</label>
               <input type="checkbox" name="HP3" id="">
               <label for="HP4">Harry Potter 4</label>
               <input type="checkbox" name="HP4" id="">
               <label for="HP5">Harry Potter 5</label>
               <input type="checkbox" name="HP5" id="">
               <label for="HP6">Harry Potter 6</label>
               <input type="checkbox" name="HP6" id="">
               <label for="HP7">Harry Potter 7</label>
               <input type="checkbox" name="HP7" id="">
               <label for="HP8">Harry Potter 8</label>
               <input type="checkbox" name="HP8" id="">
               <label for="HP9">Harry Potter 9</label>
               <input type="checkbox" name="HP9" id="">
               <label for="HP10">Harry Potter 10</label>
               <input type="checkbox" name="HP10" id="">
            </div>
            <div class="inputFields">
                <label for="HP11">Harry Potter 1</label>
                <input type="checkbox" name="HP11" id="">
                <label for="HP21">Harry Potter 2</label>
                <input type="checkbox" name="HP21" id="">
                <label for="HP31">Harry Potter 3</label>
                <input type="checkbox" name="HP31" id="">
                <label for="HP41">Harry Potter 4</label>
                <input type="checkbox" name="HP41" id="">
                <label for="HP51">Harry Potter 5</label>
                <input type="checkbox" name="HP51" id="">
                <label for="HP61">Harry Potter 6</label>
                <input type="checkbox" name="HP61" id="">
                <label for="HP71">Harry Potter 7</label>
                <input type="checkbox" name="HP71" id="">
                <label for="HP81">Harry Potter 8</label>
                <input type="checkbox" name="HP81" id="">
                <label for="HP91">Harry Potter 9</label>
                <input type="checkbox" name="HP91" id="">
                <label for="HP101">Harry Potter 10</label>
                <input type="checkbox" name="HP101" id="">
                <label for="HP12">Harry Potter 1</label>
               <input type="checkbox" name="HP12" id="">
               <label for="HP22">Harry Potter 2</label>
               <input type="checkbox" name="HP22" id="">
               <label for="HP32">Harry Potter 3</label>
               <input type="checkbox" name="HP32" id="">
               <label for="HP42">Harry Potter 4</label>
               <input type="checkbox" name="HP42" id="">
               <label for="HP52">Harry Potter 5</label>
               <input type="checkbox" name="HP52" id="">
               <label for="HP62">Harry Potter 6</label>
               <input type="checkbox" name="HP62" id="">
               <label for="HP72">Harry Potter 7</label>
               <input type="checkbox" name="HP72" id="">
               <label for="HP82">Harry Potter 8</label>
               <input type="checkbox" name="HP82" id="">
               <label for="HP92">Harry Potter 9</label>
               <input type="checkbox" name="HP92" id="">
               <label for="HP102">Harry Potter 10</label>
               <input type="checkbox" name="HP102" id="">
            </div>
            <div class="inputFields">
                <input type="text">
            </div>
            <div class="inputFields">
                <input type="button" name="attachButton" value="Attach">
            </div>
        </div>
        
    </div>
</div>
    
    
</body>
</html>